### calculating N2O emissions
# calculate ratio N20 emission per total dissolved N from permafrost thaw (data from Voigt et al 2017)

#Total dissolved N: mg N / kg DW
# dry - bare: 307 +/- 111 
# dry - vegetated: 570 +/- 199

# wet - bare: 219 +/- 40
# wet - vegetated: 314 +/- 75

# mass = density * volume
# convert total dissolved N: mg N / kg DW into g / cm'3 
# need bulk density: bare = 0.11 g / cm3 = 0.00011kg/cm3
# vegetated = 0.14 g / cm3 = 0.00014 kg/cm3

# dry bare: 307 mg N / kg DW --> how much is that in mg N / cm'3
# what is the volume occupied by 1 kg DW? 
# V = mass / density --> 1 kg DW / 0.00011kg DW /cm3 = 9090.91 cm3 per kg DW
# so 307 mg N is present in 9090.91 cm3 (=1 kg DW)
# to find mg N per cm3, divide = 307 mg N / 9090.91 cm3 = 0.0338 mg N / cm3

# alternative:
# 307 mg N / kg * 0.00011 kg/cm'3 = 0.03377 mg N / cm'3
# dry vegetated: 570 mg N / kg DW * 0.00014 kg/ cm3 = 0.0798 mg N / cm3

# wet bare: 219 mg N / kg DW * 0.00011 kg / cm'3 = 0.02409 mg N / cm3
# wet vegetated: 314 mg N / kg DW * 0.00014 kg / cm3 = 0.04396 mg N / cm3

# to integrate this concentration of total dissolved N over 3cm deep soil slice that's 1m2
# mg N/ cm3 --> mg N/m2

# 1 m2 * 3cm ==> 10'000cm2 * 3 cm = 30'000cm3

# total dissolved N in /m2 for 3 cm deep slice
# dry bare = 0.03377 mg N / cm3 * 30'000 cm3 = 1'013.1 mg N / m2
# dry vegetated = 0.0798 mg N / cm3 * 30'000cm3 = 2'394 mg N / m2
# wet bare = 0.02409 mg N / cm3 * 30'000 cm3 = 722.7 mg N / m2 
# wet vegetated = 0.04396 mg N / cm3 * 30'000 cm3 = 1'318.8 mg N / m2

# to compare with 15 cm deep permafrost core (as the emissions were measured from a 15cm deep core): multiply by 5
# dry bare = 1'013.1 mg N / m2 * 5 = 5065.5 mg N / m2 
# dry vegetated = 2'394 mg N / m2 * 5= 11970 mg N / m2
# wet bare = 722.7 mg N / m2 * 5= 3613.5 mg N / m2
# wet vegetated = 1'318.8 mg N / m2 * 5 = 6594 mg N / m2

# to compare with
# palmtag et al: 0.5 kg N / m2 == 500'000 mg N / m2 (but this includes particulate organic N)
# for 50 cm depth increment

# to compare this with Voigt et al 15 cm deep permafrost core: multiply by 3
# dry bare = 5065.5 mg N / m2 * 3 = 15'195 mg N / m2
# dry vegetated = 11970 mg N / m2 * 3 = 35'910 mg N / m2
# wet bare = 3613.5 mg N / m2 *3 = 10'840.5 mg N / m2
# wet vegetated = 6590 mg N / m2 *3 = 19'770 mg N / m2

# as Voigt et al only included Total dissolved N, which is roughly 10% of the total N (particulate and dissolved) in the soil, the rest would be: 
# dry bare = 15195 / 0.1 = 151'950 mg N / m2
# dry vegetated = 35'910 /0.1 = 359'100 mg N / m2
# wet bare = 10'840 / 0.1 = 108'400 mg N / m2
# wet vegetated = 19'770 = 197'700 mg N / m2


# mean N2O emissions: mg N2O / m2*day for a 15cm slice of permafrost
# dry - bare: 2.81 +/- 0.6
# dry - vegetated: 0.20 +/- 0.03

# wet - bare: 0.21 +/- 0.03
# wet - vegetated: 0.13 +/- 0.02

# n20 emission rate per thawed total dissolved N for 15 cm deep permafrost slice

# dry bare = 2.81 mg N20 / m2 * day / 5065.5 mg N / m2 = 0.0005547 mg N20 / m2 *day per mg N / m2 
# dry vegetated = 0.2 mg N20 / m2 * day / 11970 mg N / m2 = 0.0000167 mg N20 / m2 *day per mg N / m2
# wet bare = 0.21 mg N20 / m2 * day / 3'613.5 mg N / m2 = 0.00005811 mg N20 / m2 *day per mg N / m2
# wet vegetated = 0.13 mg N20 / m2 / 6'594 mg N / m2 = 0.00001971 mg N20 / m2 *day per mg N / m2

# scale n20 emission rate per thawed total dissolved N for 100 cm deep permafrost slice
# dry bare = 0.0005547 mg N20 / m2 *day per mg N / m2 * 6.6 =  0.00366124 mg N20 / m2 * day per mg N / m2
# dry vegetated = 0.0000167 mg N20 / m2 *day per mg N / m2 * 6.6 = 0.00011022 
# wet bare = 0.00005811 mg N20 / m2 *day per mg N / m2 * 6.6 = 0.00038353 mg N20 / m2 * day per mg N / m2
# wet vegetated = 0.00001971 mg N20 / m2 *day per mg N / m2 * 6.6 = 0.00013009 mg N20 / m2 * day per mg N / m2


## calculating n20 emissions
library(terra)
setwd("/Users/laraoxley/Desktop/data/CMIP6_corr/N_asymptotic")

raster_tundra <- rast("/Users/laraoxley/Desktop/data/CMIP6_corr/N_asymptotic/thawed_tundra_ssp126.nc")
raster_taiga <- rast("/Users/laraoxley/Desktop/data/CMIP6_corr/N_asymptotic/thawed_taiga_ssp126.nc")
raster_wetlands <- rast("/Users/laraoxley/Desktop/data/CMIP6_corr/N_asymptotic/thawed_wetlands_ssp126.nc")
raster_barren <- rast("/Users/laraoxley/Desktop/data/CMIP6_corr/N_asymptotic/thawed_barren_ssp126.nc")
plot(raster_taiga[[250]])

#calculate difference thawed N - preindustrial baseline
baseline_tundra <- mean(raster_tundra[[31:51]])
baseline_taiga <- mean(raster_taiga[[31:51]])
baseline_wetlands <- mean(raster_wetlands[[31:51]])
baseline_barren <- mean(raster_barren[[31:51]])


thawed_tundra <- raster_tundra - baseline_tundra
thawed_taiga <- raster_taiga - baseline_taiga
thawed_wetlands <- raster_wetlands - baseline_wetlands
thawed_barren <- raster_barren - baseline_barren

#10% bioavailability
thawed_tundra_bioavailable<-thawed_tundra*0.1
thawed_taiga_bioavailable<-thawed_taiga*0.1
thawed_wetlands_bioavailable<-thawed_wetlands*0.1
thawed_barren_bioavailable<-thawed_barren*0.1

#1% bioavailability
thawed_tundra_bioavailable<-thawed_tundra*0.01
thawed_taiga_bioavailable<-thawed_taiga*0.01
thawed_wetlands_bioavailable<-thawed_wetlands*0.01
thawed_barren_bioavailable<-thawed_barren*0.01

#now convert thawed N kg --> mg 
thawed_tundra_bioavailable_mg<-thawed_tundra_bioavailable* 1e6
thawed_taiga_bioavailable_mg<-thawed_taiga_bioavailable* 1e6
thawed_wetlands_bioavailable_mg<-thawed_wetlands_bioavailable* 1e6
thawed_barren_bioavailable_mg<-thawed_barren_bioavailable* 1e6

# Compute potential N₂O emissions
# Voigt factor: mg N₂O per m depth thaw per m² fläche for dry vegetated
emission_factor_dry_vegetated <- 0.00011022
emission_factor_wet_vegetated<-0.00013009
emission_factor_dry_bare<-0.00366124

# Voigt factor: mg N₂O per m depth thaw per m² fläche for dry vegetated per year (112 season days)
emission_factor_year_dry_vegetated <- emission_factor_dry_vegetated*112
emission_factor_year_wet_vegetated<-emission_factor_wet_vegetated*112
emission_factor_year_dry_bare<-emission_factor_dry_bare*112

n2o_emissions_per_yr_dry_vegetated_tundra <- thawed_tundra_bioavailable_mg * emission_factor_year_dry_vegetated  # mg N₂O / m²
n2o_emissions_per_yr_dry_vegetated_taiga <- thawed_taiga_bioavailable_mg * emission_factor_year_dry_vegetated  # mg N₂O / m²
n2o_emissions_per_yr_wet_vegetated <- thawed_wetlands_bioavailable_mg * emission_factor_year_wet_vegetated  # mg N₂O / m²
n2o_emissions_per_yr_dry_bare <- thawed_barren_bioavailable_mg * emission_factor_year_dry_bare  # mg N₂O / m²
plot(n2o_emissions_per_yr_dry_vegetated_tundra[[250]])
plot(n2o_emissions_per_yr_dry_bare[[250]])

n2o_emissions_per_yr_dry_vegetated<-merge(n2o_emissions_per_yr_dry_vegetated_tundra,n2o_emissions_per_yr_dry_vegetated_taiga)

### weighted calculation
# Step 1: Multiply raster by cell area to get mg emissions per cell
cell_area_m2_dry_veg <- cellSize(n2o_emissions_per_yr_dry_vegetated,mask = TRUE, unit = "m")
cell_area_m2_wet_veg <- cellSize(n2o_emissions_per_yr_wet_vegetated,mask = TRUE, unit = "m")
cell_area_m2_dry_bare <- cellSize(n2o_emissions_per_yr_dry_bare,mask = TRUE, unit = "m")

plot(cell_area_m2_dry_veg)

n2o_emissions_per_yr_dry_vegetated <- n2o_emissions_per_yr_dry_vegetated * cell_area_m2_dry_veg
n2o_emissions_per_yr_wet_vegetated <- n2o_emissions_per_yr_wet_vegetated * cell_area_m2_wet_veg
n2o_emissions_per_yr_dry_bare <- n2o_emissions_per_yr_dry_bare * cell_area_m2_dry_bare

# Step 2: Sum all emissions (mg)
total_emissions_dry_vegetated <- global(n2o_emissions_per_yr_dry_vegetated, fun = "sum", na.rm = TRUE)
total_emissions_wet_vegetated <- global(n2o_emissions_per_yr_wet_vegetated, fun = "sum", na.rm = TRUE)
total_emissions_dry_bare <- global(n2o_emissions_per_yr_dry_bare, fun = "sum", na.rm = TRUE)

# Step 3: Sum and double for annual total (winter included)
total_area_emissions_mg_annual <- (total_emissions_dry_vegetated + total_emissions_wet_vegetated + total_emissions_dry_bare) * 2

total_area_emissions_mg<- (total_emissions_dry_vegetated + total_emissions_wet_vegetated + total_emissions_dry_bare)
# Step 4: Convert to Tg
total_area_emissions_Tg <- total_area_emissions_mg / 1e15

#convert to Tg N2O - N equivalent
# conversion factor: 
# M (N2O) = 44.013 g/mol
# M (N) = 14.007 g / mol
# Atomic weight of N (2 N atoms in N₂O) = 2 × 14.007 = 28.014 g/mol
# So, the fraction of N in N₂O is: 28.014 / 44.013 = 0.636

total_area_emissions_Tg_Neq <- total_area_emissions_mg * 0.636 / 1e15

setwd("/Users/laraoxley/Desktop/data/CMIP6_corr/N_asymptotic")
write.csv(total_area_emissions_Tg_Neq, "n2o-n_emissions_Tg_126_1per.csv")


#for each biome: 
tundra_area_emissions_Tg_Neq <- total_emissions_dry_vegetated * 0.636 / 1e15
wetlands_area_emissions_Tg_Neq<-total_emissions_wet_vegetated * 0.636 / 1e15
barren_area_emissions_Tg_Neq<-total_emissions_dry_bare * 0.636 / 1e15
